// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"image": "mcr.microsoft.com/dotnet/sdk:9.0-preview",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"installBicep": true
		},
		"ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.azurecli",
				"ms-vscode.powershell",
				"ms-azuretools.vscode-bicep",
				"ms-azure-devops.azure-pipelines",
				"ms-dotnettools.csdevkit",
				"github.copilot",
				"github.copilot-chat",
                "ms-dotnettools.csharp",
				"Ionide.Ionide-fsharp"
			]
		}
	},
	"postCreateCommand": "dotnet workload update && dotnet workload install aspire"
}